# Generated from app/services/oauth_client_service.rb with RBS::Inline

# OAuth 클라이언트 생성 및 관리 서비스
class OauthClientService < ApplicationService
  attr_reader provider: String

  # : (String provider) -> OauthClientService
  def initialize: (String provider) -> OauthClientService

  # OAuth 클라이언트 생성
  def call: () -> OAuth2::AccessToken

  private

  # OAuth 기본 사이트 URL
  # : (String provider) -> String
  def default_site: (String provider) -> String

  # OAuth 인증 URL
  # : (String provider) -> String
  def authorize_url: (String provider) -> String

  # OAuth 토큰 URL
  # : (String provider) -> String
  def token_url: (String provider) -> String
end
