# Generated from app/jobs/gmail_article_job.rb with RBS::Inline

class GmailArticleJob < ApplicationJob
  include LinkHelper

  def self.enqueue_all: () -> untyped

  # Performs the job for a given site ID.
  # : (Array[Integer] ids) -> void
  def perform: (Array[Integer] ids) -> void

  private

  # Fetches new email links from the site's email account.
  # : (Site site) -> Array<String>
  def fetch_new_email_links: (Site site) -> Array

  # Iterates over links and creates articles.
  # : (Array<String> links, Site site) -> void
  def create_articles_from_links: (untyped links, untyped site) -> untyped

  # Creates an article for a given link.
  # : (String link, Site site) -> void
  def create_article: (String link, Site site) -> void
end
