# Generated from app/jobs/rss_site_job.rb with RBS::Inline

class RssSiteJob < ApplicationJob
  include RssHelper

  def self.enqueue_all: () -> untyped

  # Performs the job for a given site ID.
  # : (Array[Integer] ids) -> void
  def perform: (Array[Integer] ids) -> void

  private

  def create_articles_from_feed: (untyped feed, untyped site) -> untyped

  # Extracts new article attributes from the feed, ready for creation.
  def new_articles_from_feed: (untyped feed, untyped site) -> untyped
end
